<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      :root {
        --native-dark-accent-color: #a9a9a9;
        --native-dark-bg-color: #292929;

        color-scheme: dark;
        accent-color: var(--native-dark-accent-color);
      }
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-template-areas: "sidebar main";
      }

      .calc1 {
        grid-area: 1 / 1 / 3 / 3;
        place-self: center;
      }

      .calc2 {
        grid-area: 4 / 1 / 6 / 3;
        place-self: center;
        margin-top: -100px;
      }

      label,
      input,
      button {
        margin: 0px;
        width: 100%;
      }

      label {
        display: block;
      }

      input {
        border: 2px solid rgb(189, 93, 56);
        border-radius: 10px;
        padding: 5px;
        height: 30px;
        margin: 5px 0px;
        font-size: 20px;
      }
      button {
        height: 50px;
        font-size: 20px;
      }

      /* Remove the plus and minus buttons for number inputs in webkit browsers */
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      button {
        background-color: rgb(189, 93, 56);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
      }

      p {
        margin: 0;
        padding: 0;
        font-size: 24px;
      }

      header {
        grid-area: 1 / 1 / 1 / 4;
        position: relative;
        height: fit-content;
      }

      /* Update the grid position for result1 */
      #result1 {
        grid-area: 3 / 1 / 5 / 3;
        height: 120px;
        text-align: center;
      }

      #result2 {
        grid-area: 6 / 1 / 6 / 3;
        height: 120px;
        text-align: center;
      }

      .sidebar {
        grid-area: 1 / 3 / 7 / 4;
        background-color: #f0f0f0;
        padding: 10px;
        padding-left: 30px;
        padding-top: 0px;
        display: flex;
        flex-direction: column;
        background-color: var(--native-dark-bg-color);
      }

      #history {
        margin-top: 10px;
      }

      .separate {
        border-bottom: 2px solid rgb(189, 93, 56);
        padding: 5px;
      }
      .nav-tabs a {
        display: none;
      }
      .logo {
        display: none;
      }

      #burger-menu {
        grid-area: sidebar;
        background-color: #333;
        color: #fff;
        padding: 20px;
        display: none;
      }

      #burger-icon {
        display: block;
        position: fixed;
        top: 20px;
        left: 20px;
        cursor: pointer;
        z-index: 1;
        color: #fff;
        font-size: 24px;
      }

      #burger-menu.show {
        width: 250px;
        height: 100%;
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        position: fixed;
      }

      #burger-menu.show a {
        display: block;
        padding: 10px 0;
        color: #fff;
        text-decoration: none;
      }

      #main-content {
        grid-area: main;
        padding: 20px;
      }

      @media (min-width: 1080px) {
        .navbar {
          background-color: #333;
          padding: 10px 0;
          text-align: center;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        }

        .logo {
          width: 150px;
          height: 50px;
          margin-right: auto;
          margin-left: 50px;
          text-decoration: none;
          color: rgb(189, 93, 56);
          display: flex;
          align-items: center;
        }

        .nav-tabs {
          display: inline-block;
          text-align: center;
          margin-right: 15%;
        }

        .nav-tabs a {
          display: inline;
          color: #fff;
          text-decoration: none;
          margin: 0 20px;
          font-size: 18px;
        }
        .calc1 {
          display: flex;
          flex-direction: column;
          grid-area: 4 / 1 / 2 / 1;
          justify-content: center;
          align-items: center;
          height: 500px;
          margin-top: 70px;
        }

        .calc2 {
          display: flex;
          flex-direction: column;
          grid-area: 4 / 2 / 2 / 2;
          align-items: center;
          justify-content: center;
          height: 600px;
          margin-top: 70px;
        }

        .sidebar {
          padding-top: 60px;
        }

        #result1 {
          grid-area: 5 / 1 / 5 / 1;
          height: 120px;
          text-align: center;
        }

        #result2 {
          grid-area: 5 / 2 / 6 / 2;
          height: 120px;
          text-align: center;
        }

        button {
          height: 50px;
          font-size: 20px;
        }
        input {
          font-size: 20px;
          height: 30px;
        }

        #burger-icon {
          display: none;
        }
      }
    </style>
    <script>
      function toggleSidebar() {
        const sidebar = document.getElementById("burger-menu");
        sidebar.classList.toggle("show");
      }

      function calculate1() {
        // Get the input values
        var num1 = parseFloat(document.getElementById("num1").value);
        var num2 = parseFloat(document.getElementById("num2").value);
        var amount1 = parseFloat(document.getElementById("amount1").value);

        var result1 = num1 * num2 * amount1;
        var result2 = ((num1 * num2) / 100) * amount1;
        var result3 = ((num1 * num2) / 1000000) * amount1;

        // Result divs
        var historyDiv = document.getElementById("history");
        var resultDiv1 = document.getElementById("result1");

        if (!num1 == "" || !num2 == "" || !amount1 == "") {
          // Show the result
          resultDiv1.innerHTML =
            "<p>" +
            result1 +
            " mm2</p>" +
            "<p>" +
            result2 +
            " cm2</p>" +
            "<p>" +
            result3 +
            " m2</p>";
          // Add the result to the history
          historyDiv.innerHTML +=
            "<div class='separate'><p>" +
            result1 +
            " mm2</p>" +
            "<p>" +
            result2 +
            " cm2</p>" +
            "<p>" +
            result3 +
            " m2</p></div>";
        }
      }

      function calculate2() {
        // Get the input values
        var num1 = parseFloat(document.getElementById("num_1").value);
        var num2 = parseFloat(document.getElementById("num_2").value);
        var num3 = parseFloat(document.getElementById("num_3").value);
        var amount1 = parseFloat(document.getElementById("amount2").value);

        // Calculate the result
        var result1 = num1 * num2 * num3 * amount1;
        var result2 = ((num1 * num2 * num3) / 1000) * amount1;
        var result3 = ((num1 * num2 * num3) / 1000000000) * amount1;

        // Result divs
        var historyDiv = document.getElementById("history");
        var resultDiv1 = document.getElementById("result2");

        if (!num1 == "" || !num2 == "" || !amount1 == "") {
          // Show the result
          resultDiv1.innerHTML =
            "<p>" +
            result1 +
            " mm3</p>" +
            "<p>" +
            result2 +
            " cm3</p>" +
            "<p>" +
            result3 +
            " m3</p>";
          // Add the result to the history
          historyDiv.innerHTML +=
            "<div class='separate'><p>" +
            result1 +
            " mm3</p>" +
            "<p>" +
            result2 +
            " cm3</p>" +
            "<p>" +
            result3 +
            " m3</p></div>";
        }
      }
    </script>
  </head>
  <header>
    <div class="navbar">
      <span id="burger-icon" onclick="toggleSidebar()">&#9776;</span>
      <a class="logo" href="/">Mark Ticzer</a>
      <div class="nav-tabs">
        <a href="/">Portfolio</a>
        <a href="/calculate">Calculator</a>
      </div>
    </div>
  </header>
  <body>
    <div id="burger-menu">
      <h2>Menu</h2>
      <a href="/">Portfolio</a>
      <a href="/calculate">Calculator</a>
    </div>
    <div class="calc1">
      <h2>mm To mm2/cm2/m2</h2>
      <label for="num1">Number 1:</label>
      <input type="number" id="num1" placeholder="mm" /><br />

      <label for="num2">Number 2:</label>
      <input type="number" id="num2" placeholder="mm" /><br />

      <label for="amount">Amount:</label>
      <input type="number" id="amount1" placeholder="amount" /><br />

      <button onclick="calculate1()">Calculate</button>
    </div>
    <div id="result1"></div>

    <!-- New calculation -->
    <div class="calc2">
      <h2>mm To mm3/cm3/m3</h2>
      <label for="num1">Number 1:</label>
      <input type="number" id="num_1" placeholder="mm" /><br />

      <label for="num2">Number 2:</label>
      <input type="number" id="num_2" placeholder="mm" /><br />

      <label for="num2">Number 3:</label>
      <input type="number" id="num_3" placeholder="mm" /><br />

      <label for="amount">Amount:</label>
      <input type="number" id="amount2" placeholder="amount" /><br />

      <button onclick="calculate2()">Calculate</button>
    </div>
    <div id="result2"></div>

    <div class="sidebar">
      <div id="history">
        <h1>HISTORY</h1>
      </div>
    </div>
  </body>
</html>
